API=/api
API_WS=

# Time in milliseconds to wait before marking rustler AFK
AFK_TIMEOUT=7200000

# Database variables.
DB_DB=overrustle
DB_PATH=./overrustle.sqlite

# URLs for the website's footer.
DONATE_DO_URL=
DONATE_LINODE_URL=
DONATE_PAYPAL_URL=
GITHUB_URL=https://github.com/MemeLabs/Rustla2
CHAT_URL=https://chat.strims.gg

# How often clients should cache bust thumbnails in the stream index
THUMBNAIL_REFRESH_INTERVAL=60000

# Randomly-generated string for signing JWTs.
JWT_SECRET=

# Name of the JWT cookie.
JWT_NAME=jwt

# Port to run the server on.
PORT=8076

# How often updates of stream information should happen (in milliseconds).
# Default is 60000 = 60 * 1000 = 1 minute
LIVECHECK_INTERVAL=60000

# Twitch client credentials. Used to request information about Twitch streams.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://example.com/

# Google API key. Used to request information about YouTube videos and streams.
GOOGLE_PUBLIC_API_KEY=
